body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(245, 245, 247);
}



/* HEADER */
.site-header {
    width: 100%;
    background-color: #4a69bd;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;

    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #d3d3d3; 
    z-index: 100; /* Ensures the navbar stays on top */
}
.site-header a {
    margin: 0 3px;
}



/* MENU CONTAINER */
.menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.menu {
    list-style-type: none;
    display: flex;
    padding: 0;
    text-align: center;
    align-self: auto;
}
.menu li {
    position: relative;
    padding: 0 10px; /* Her bir öğenin sağ ve soluna 10px padding */
}
.menu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    
    border-radius: 15px;
}
/* MENU LISTS */
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2px;

    flex-wrap: wrap;
    justify-content: space-around;
    
}
/* MENU ITEMS */
.menu ul li {
    display: inline;
}
/* MENU LINKS */
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 1px 7px;
    transition: background 0.3s ease-in-out;
}
.menu ul li a:hover {
    background-color: #3a539b;
    border-radius: 15px;
    
}



/* MAIN WRAPPER CONTAINER */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
}



/* SIDEBARS (LEFT) */
.sidebar {
    width: 10%;
    height: 69vh;
    background-color: #849ee8;
    color: white;
    position: fixed;
    left: 15%;
    bottom: 1%;
    top: 60px;
    padding: 20px;
    text-align: center;

    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #d3d3d3; 
}
.sidebar a{
    text-decoration: none;
    color: white;
}
.sidebar a:hover{
    color: #3a539b;
}

/* POFILE-SIDEBAR (LEFT)) */
.profile-sidebar {
    width: 10%;
    height: 50vh;
    background-color: #4a69bd;
    color: white;
    position: absolute;
    left: 15%;
    bottom: 1%;
    top: 60px;
    padding: 20px;
    text-align: center;

    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #d3d3d3;   
}
.profile-sidebar2 {
    width: 10%;
    height: 40vh;
    background-color: #849ee8;
    color: white;
    position: absolute;
    left: 15%;
    bottom: 1%;
    padding: 20px;
    text-align: center;
    
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #d3d3d3;
}
.profile-img {
    width: 80%;  /* Scales based on the profile-sidebar width */
    max-width: 250px; /* Sets maximum width */
    height: auto; /* Adjusts height maintaining aspect ratio */
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}
.profile-img:hover {
    transform: scale(1.05); /* Subtle zoom effect */
    transition: transform 0.3s ease-in-out;
}


.ungoals:hover {
    transform: scale(1.20); /* Subtle zoom effect */
    transition: transform 0.3s ease-in-out;
}



/* Progress Bar Container */
.progress-container {
    width: 100%;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    height: 25px;
}
/* Fill Bar */
.progress-bar {
    height: 100%;
    width: 70%; /* Set percentage here */
    background-color: #4CAF50;
    text-align: center;
    line-height: 25px;
    color: white;
    font-weight: 100;
    transition: width 0.5s ease-in-out;
}



/* MAIN CONTENT CONTAINERS */
.main-content-contentpage {
    margin-left: 27%;  /* Leaves space equal to the sidebar width (15%) so the content doesn't overlap */
    width: calc(100% - 44%);  
    display: flex;  /* Uses flexbox layout for flexible alignment */
    flex-direction: column;  /* Arranges items vertically */
    gap: 30px;  /* Adds 30px spacing between cards */
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 0px;  /* Adds extra space at the bottom so the last card doesn't get squeezed */
}
.main-content-profilepage {
    margin-left: 27%;  /* Leaves space equal to the profile-sidebar width (15%) so the content doesn't overlap */
    width: calc(100% - 44%);  /* Sets main content width to 85% of the screen */
    display: flex;  /* Uses flexbox layout for flexible alignment */
    flex-direction: column;  /* Arranges items vertically */
    gap: 30px;  /* Adds 30px spacing between cards */
    padding-left: 30px;  /* Adds padding around the content */
    
    padding-top: 60px;
    padding-bottom: 100px;  /* Adds extra space at the bottom so the last card doesn't get squeezed */
}
.main-content-centered {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 30%);  /* Sets main content width to 85% of the screen */
    display: flex;  /* Uses flexbox layout for flexible alignment */
    flex-direction: column;  /* Arranges items vertically */
    gap: 30px;  /* Adds 30px spacing between cards */
    padding-top: 60px;
    padding-bottom: 0px;  /* Adds extra space at the bottom so the last card doesn't get squeezed */
}
.main-content-contentpage .card:last-of-type {
    margin-bottom: 30px;
}
.main-content-profilepage .card:last-of-type {
    margin-bottom: 0px;
}
.main-content-centered .card:last-of-type {
    margin-bottom: 30px;
}



/* CARD DESIGN */
.card {
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 3%;
    min-width: 150px;
    border: 0.5px solid #d3d3d3; 

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px); /* Moves the card slightly upwards on hover */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15); /* Adds a stronger shadow on hover */
}
.card li{
    padding-bottom: 10px;
}



/* 2-Column Layout */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
input{
    width: 97%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #cccccc;
}
.send{
    height: 30px;
    width: 150px;
    background-color: #4a69bd;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}
textarea {
    width: 97%;
    min-height: 60px;  
    padding: 5px; 
    border-radius: 5px;      
    border: 1px solid #cccccc; 
    resize: none;
}


/*SCHEDULE CONTAINER*/
.schedule-container {
    max-width: 600px;
    margin: auto;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}
th {
    background-color: #4a69bd;
    color: white;
}
.available {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
}
.busy {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
}
.flexible {
    background-color: #f1c40f;
    color: white;
    font-weight: bold;
}



.content-img{
    display: block;
    margin: auto;
    border-radius: 5px;
}
.img-credit {
    font-size: 9px;
    text-align: center;
    color: #686868;
}
.links{
    text-decoration: none;
    color: #4a69bd;
    cursor: pointer;
    transition: font-size 0.6s ease-in-out; 
}
.links:hover{
    color: #a558d8;
    
    transform: 0.6s ease-in-out;
    font-size: 17px;
}



/* FOOTER */
footer{
    text-align: center;
    padding-bottom: 0px;

    background-color: #4a69bd;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    gap: 100px; /* Adds space between the lists */
    height: 10vh; /* Full viewport height for vertical centering */
    width: 100%;
    color: #fff; /* Yazı rengini isteğe bağlı ayarlayabilirsin */
    padding: 20px;
    text-align: center;
    position: relative; /* Sayfanın en altında olacak */
    margin-top: auto;
}
.site-footer {
    width: 100%;
    background-color: #4a69bd;
    color: white;
    text-align: center;
    padding: 0px;
    position: relative;
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1); /* Gölge üstte olsun */
    border-top: 0.5px solid gray;
    margin-top: auto;
}
.site-footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.site-footer li{
    padding: 5px;
}
.site-footer a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 1px 7px;
    border-radius: 15px;
    transition: background 0.3s ease-in-out;
}
.site-footer a:hover{
    background-color: #849ee8;
    border-radius: 15px;
    transform: translateY(-2px);
}
.site-footer button{
    align-items: flex-end;
}

/* FOOTER ITEMS */
.go-to-top {
    height: 35px;
    width: 70px;
    background-color: #849ee8;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 0; 

    position: absolute;
    bottom: 85px;
    right: 20px;
   
}
.go-to-top a {
    text-decoration: none;
    color: white;
}
.go-to-top:hover {
    background-color: #4a69bd;
    transform: translateY(-5px); /* Moves the element slightly upwards on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); /* Adds a stronger shadow on hover */
}